{
  "name": "formantic-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rjsf/core": "^5",
    "@rjsf/material-ui": "^5",
    "@rjsf/utils": "^5",
    "@rjsf/validator-ajv8": "^5",
    "react": "^17",
    "react-dom": "^17",
    "next": "12.3.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "eslint": "^8",
    "eslint-config-next": "^12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
